# payphone

./: .gitignore  README.md  bcd-payphone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  intro.mov
bcd-payphone-data/: BCD.Payphone.Data.csproj  IDatabaseClientFactory.cs  MongoClientFactory.cs
bcd-payphone-lib/: BCD.Payphone.Lib.csproj  BCDConfiguration.cs  QueueResponse.cs  Track.cs
bcd-payphone-lib/Data/: CallState.cs  Global.cs  LastCharacter.cs  Recording.cs  SpotifyLoginResult.cs
bcd-payphone-lib/Entities/: BaseEntity.cs
bcd-payphone-lib/Exceptions/: ConfigurationValidationException.cs
bcd-payphone-logic/: BCD.Payphone.Logic.csproj  CallLogic.cs  HubitatLogic.cs  ICallLogic.cs  IHubitatLogic.cs  ISpotifyLogic.cs  SpotifyLogic.cs
bcd-payphone-svc/: BCD.Payphone.Api.csproj  Dockerfile  Program.cs  appsettings.json
bcd-payphone-svc/Controllers/: CallController.cs
bcd-payphone-svc/Helpers/: ConfigurationHelper.cs
bcd-payphone-svc/Policies/: TwilioAuthorizationHandler.cs
bcd-payphone-svc/Properties/: launchSettings.json
infrastructure/helm/: Chart.yaml  values.yaml
infrastructure/helm/templates/: _helpers.tpl  configMap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
